.videos-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    background-color: black;
    overflow: hidden;
}

.videos-container {
    width: 100%;
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc((100vw / 3) * 9 / 16);
    gap: 15px;
    align-items: start;
    overflow-y: auto;
    max-width: 100%;
}

@media (min-width: 1024px) {
    .videos-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: calc((100vw / 3) * 9 / 16);
    }
}

.videos-container::-webkit-scrollbar {
    display: none;
}

.video-tile-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.video-tile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-tile:hover {
    transform: scale(1.03);
}

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-stats {
    position: absolute;
    bottom: 6px;
    left: 6px;
    background: rgba(0, 0, 0, 0.6);
    padding: 4px 6px;
    font-size: 0.75rem;
    color: white;
    border-radius: 4px;
}

.video-tile.active {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}

.video-tile.active .video-title {
    margin-top: 10px;
    margin-bottom: 15px;
}

.video-title {
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    text-align: center;
    margin-bottom: 22px;
}

.video-details {
    display: flex;
    flex-grow: 1;
    gap: 10px;
    align-items: flex-start;
    justify-content: space-between;
}

.details-thumb {
    width: 45%;
    height: auto;
    border-radius: 4px;
    flex-shrink: 0;
}

.details-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
}

.details-text p {
    font-size: 0.5rem;
    font-weight: 400;
    color: #ccc;
    margin-bottom: 8px;
    text-align: left;
}

@media (min-width: 1024px) {
    .details-text p {
        font-size: 0.9rem;
    }
}

.yt-button {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.yt-button img {
    width: 100%;
    height: 100%;
}

.video-tile.active .video-thumbnail,
.video-tile.active .video-stats {
    display: none;
}

@media (max-width: 768px) {
    .videos-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc((100vw / 2) * 9 / 16);
        padding: 10px;
    }

    .video-title {
        font-size: 6px;
    }

    .details-text p {
        font-size: 0.4rem;
        font-weight: 300;
    }

    .video-stats {
        font-size: 0.6rem;
    }

    .yt-button {
        width: 25px;
        height: 25px;
    }
}
